# microcourse

./: pom.xml
src/main/java/com/mirana/frame/base/controller/: BaseController.java
src/main/java/com/mirana/frame/base/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/mirana/frame/base/model/: BaseModel.java
src/main/java/com/mirana/frame/base/service/: BaseServiceImpl.java  IBaseService.java
src/main/java/com/mirana/frame/constants/: ExceptionConstants.java  SysConstants.java
src/main/java/com/mirana/frame/db/: InfomationSchema.java
src/main/java/com/mirana/frame/db/base/anno/: ColumnPlus.java  IDPlus.java  Notes.java  TablePlus.java
src/main/java/com/mirana/frame/db/base/annoparse/: BaseDBAnnoParse.java
src/main/java/com/mirana/frame/db/base/exception/: DBException.java
src/main/java/com/mirana/frame/db/base/mapping/: ModelMapping.java  SqlParamPairs.java
src/main/java/com/mirana/frame/db/base/query/: OrderBy.java  Page.java  PageUtils.java  SQLJsonKey.java  Where.java  WhereUtils.java
src/main/java/com/mirana/frame/db/base/sqlconvert/: BaseSqlConvert.java  WhereSqlParams.java
src/main/java/com/mirana/frame/db/dbutilsplus/: DBPlus.java
src/main/java/com/mirana/frame/db/dbutilsplus/annoparse/: DbutilsPlusAnnoParse.java
src/main/java/com/mirana/frame/db/dbutilsplus/dbtemplate/: DBUtilsTemplate.java
src/main/java/com/mirana/frame/db/dbutilsplus/exception/: DBPlusException.java
src/main/java/com/mirana/frame/db/dbutilsplus/handler/: AnnoBeanProcessor.java  AnnoRowProcessor.java
src/main/java/com/mirana/frame/db/dbutilsplus/sqlconvert/: MySqlConvert.java
src/main/java/com/mirana/frame/db/generator/: DBHelper.java  SqlTypeUtils.java
src/main/java/com/mirana/frame/exception/: BaseException.java  ControllerException.java  DaoException.java  ServiceException.java  UtilsException.java
src/main/java/com/mirana/frame/interceptor/: AllInterceptor.java
src/main/java/com/mirana/frame/netty4/discard/: DiscardServer.java  DiscardServerHandler.java
src/main/java/com/mirana/frame/netty4/time/: TimeServer.java  TimeServerHandler.java
src/main/java/com/mirana/frame/quartz/: QuartzManager.java  ScheduleJob.java
src/main/java/com/mirana/frame/service/: ISpringReadyService.java
src/main/java/com/mirana/frame/service/impl/: SpringReadyServiceImpl.java
src/main/java/com/mirana/frame/spring/: SpringCtxUtils.java  SpringReady.java  SpringRequestUtils.java
src/main/java/com/mirana/frame/utils/: AESUtils.java  Assert.java  BeanUtils.java  CamelUtils.java  FreemarkerUtils.java  HttpUtils.java  NumberUtils.java  ObjectUtils.java  PropUtils.java  RandomUtils.java  RedisUtils.java  RequestUtils.java  SysPropUtils.java
src/main/java/com/mirana/frame/utils/browser/: Browser.java
src/main/java/com/mirana/frame/utils/date/: DatePattern.java  DateRegexpUtils.java  DateUtils.java
src/main/java/com/mirana/frame/utils/dbutils/: DBPlusGenerator.java
src/main/java/com/mirana/frame/utils/file/: FileUtils.java  ImageUtils.java  LrcUtils.java  SubtitleUtils.java  VideoUtils.java
src/main/java/com/mirana/frame/utils/ip/: IpBean.java  IpUtils.java
src/main/java/com/mirana/frame/utils/json/: FastjsonUtils.java  GsonUtils.java  JsonUtils.java
src/main/java/com/mirana/frame/utils/log/: LogLevel.java  LogUtils.java
src/main/java/com/mirana/frame/utils/result/: IResultBuilder.java  Result.java  ResultUtils.java
src/main/java/com/mirana/module/Task/: JobA.java  JobB.java
src/main/java/com/mirana/module/Thread/: ThreadA.java  ThreadB.java  ThreadC.java
src/main/java/com/mirana/module/app/controller/: AppIndexController.java  CourseController.java  VideoController.java
src/main/java/com/mirana/module/app/service/: AppIndexServiceImpl.java  IAppIndexService.java
src/main/java/com/mirana/module/common/dao/: ICategoryDao.java  ICourseDao.java  IDictDao.java  IFavourateDao.java  INotesDao.java  IPicGalleryDao.java  ITestDao.java  IUserDao.java  IUsercommentDao.java  IVideoDao.java
src/main/java/com/mirana/module/common/dao/impl/: CategoryDaoImpl.java  CourseDaoImpl.java  DictDaoImpl.java  (+7 more)
src/main/java/com/mirana/module/common/model/: McCategory.java  McCourse.java  McDict.java  McFavourate.java  McNotes.java  McPicGallery.java  McTest.java  McUser.java  McUsercomment.java  McVideo.java
src/main/java/com/mirana/module/common/service/: ICategoryService.java  ICourseService.java  IDictService.java  IFavourateService.java  INotesService.java  IPicGalleryService.java  ITestService.java  IUsercommentService.java  IVideoService.java
src/main/java/com/mirana/module/userhome/controller/: UserhomeController.java
src/main/java/com/mirana/module/userhome/service/: IUserService.java
src/main/resources/: log4j.properties
src/main/resources/config/database/: jdbc.properties
src/main/resources/config/spring/: spring.xml  springmvc.xml  springquartz.xml
src/main/resources/fmtpl/: daoImpl.ftl  idao.ftl  iservice.ftl  serviceImpl.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/app/: index.jsp  video.jsp
src/main/webapp/WEB-INF/views/app/common/: header.jsp
src/main/webapp/WEB-INF/views/base/: base_meta.jsp  base_static.jsp
src/main/webapp/WEB-INF/views/userhome/: comments.jsp  favourate.jsp  index.jsp  login.jsp  notes.jsp  register.jsp
src/main/webapp/WEB-INF/views/websocket/: chat.jsp
src/main/webapp/static/css/: amrest.css  base.css  center.css  mcapp.css  uh.css  wxapp.css
src/main/webapp/static/js/: dateutils.js  jquery.ready.js  mcutils.js  uh.js  uhlayer.js  uhtpl.js  uhutils.js
src/main/webapp/static/plugins/AmazeUI/assets/css/: amazeui.css
src/main/webapp/static/plugins/dropload/js/: dropload.js
src/main/webapp/static/plugins/spinkit/css/: spinkit.css
src/main/webapp/static/plugins/videojs/: video.css  video.js
src/test/resources/config/database/: jdbc.properties
src/test/resources/config/log/: log4j.properties  mclog.properties
src/test/resources/config/spring/: spring.xml  springquartz.xml  springredis.xml
src/test/resources/fmtpl/: daoImpl.ftl  idao.ftl  iservice.ftl  serviceImpl.ftl
(+11 files in other folders)
